##oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cush
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

spring.mvc.converters.preferred-json-mapper=gson